eureka.client.service-url.defaultZone=http://localhost:8010/eureka
server.port=${PORT:${SERVER_PORT:0}}
words=boat,book,vote,seat,backpack,partition,groundhog
info.app.name=${spring.application.name}
info.app.description=Noun word service
info.app.version=0.0.1
