eureka.client.service-url.defaultZone=http://localhost:8010/eureka
words=reasonable,leaky,suspicious,ordinary,unlikely
server.port=${PORT:${SERVER_PORT:0}}
info.app.name=${spring.application.name}
info.app.description=Service provider a adjective word
info.app.version=0.0.1
