eureka.client.service-url.defaultZone=http://localhost:8010/eureka
words=a,the
server.port=${PORT:${SERVER_PORT:0}}
info.app.name=${spring.application.name}
info.app.description=A service for random article
info.app.version=0.0.1
